<Layout>
	<@title>About</@title>
	<@body>
		<h2>About</h2>
		<div grid>
			<div span="5">
				<Markdown>
			My name is Gavin. Ever since I can remember I’ve enjoyed taking things apart and seeing how they work. There is a certain feeling you get from having an idea and seeing it happen. For this reason I enjoy working with people to understand how things work (or don’t work in some cases) and helping solve real problems. I choose the right tools and the right methodologies to improve a situation the best I can. My strengths lie in product design and user research practices.

			I've devoted a lot of my time to exploring how design decisions should be captured and how Designs Systems can reflect these decisions. I have created several frameworks that provide benefits to using Design Systems. This site for example was built using [Typolize](https://typolize.now.sh/) which helps harmonise typography and spacing. With it you can easily create designs which work well across multiple devices with little effort. If you'd like to see more of the things I've been working on your can check out my [Github](https://github.com/limitlessloop) repos or [Dribbble](https://dribbble.com/limitlessloop) profile.

			When I’m not creating things, I like to cook, indulge in retro gaming and collect Lego. If you'd like to collaborate or want to find out more about what I'm doing you can follow me on [Twitter](https://twitter.com/gavinmcfarland).
		</Markdown>
			</div>
		</div>
	</@body>
</Layout>
