import image from "./avatar.png"
import markdown from '../scripts/markdown'

<Layout>
	<@title>About</@title>
	<@body>
		<h1 style="font-size: var(--font-size-h2)">About</h1>
		<div grid>
			<div span="3" style="margin-top: calc(0px - var(--rem-0)); margin-bottom: var(--rem-3)">
				<img src=image style="border-radius: 999px; overflow: hidden; max-width: 360px" width="200" height="200"/>
			</div>
			<div span="4">
				<h3>Designer, Engineer and Maker from London</h3>
				$!{markdown(`Ever since I can remember I’ve enjoyed taking things apart and seeing how they work. There is a certain feeling you get from having an idea and seeing it happen. For this reason I enjoy working with people to understand how things work (or don’t work in some cases) and helping solve real problems. I choose the right tools and the right methodologies to improve a situation the best I can.

I've devoted a lot of my time to exploring how design decisions should be captured and how Designs Systems can reflect these decisions. I have created several frameworks that provide benefits to using Design Systems. This site for example was built using [Typolize](https://typolize.now.sh/) which helps harmonise typography and spacing. With it you can easily create designs which work well across multiple devices with little effort. If you'd like to see more of the things I've been working on your can check out my [Github](https://github.com/limitlessloop) repos or [Dribbble](https://dribbble.com/limitlessloop) profile.

When I’m not creating things, I like to cook, indulge in retro gaming and collect Lego. If you want to know more about me, my projects or would like to collaborate you can message me or follow me on [Twitter](https://twitter.com/gavinmcfarland).`)}
				<!-- <Markdown>
			Ever since I can remember I’ve enjoyed taking things apart and seeing how they work. There is a certain feeling you get from having an idea and seeing it happen. For this reason I enjoy working with people to understand how things work (or don’t work in some cases) and helping solve real problems. I choose the right tools and the right methodologies to improve a situation the best I can.

			I've devoted a lot of my time to exploring how design decisions should be captured and how Designs Systems can reflect these decisions. I have created several frameworks that provide benefits to using Design Systems. This site for example was built using [Typolize](https://typolize.now.sh/) which helps harmonise typography and spacing. With it you can easily create designs which work well across multiple devices with little effort. If you'd like to see more of the things I've been working on your can check out my [Github](https://github.com/limitlessloop) repos or [Dribbble](https://dribbble.com/limitlessloop) profile.

			When I’m not creating things, I like to cook, indulge in retro gaming and collect Lego. If you want to know more about me, my projects or would like to collaborate you can message me or follow me on [Twitter](https://twitter.com/gavinmcfarland).
		</Markdown> -->
			</div>
		</div>
	</@body>
</Layout>
