import markdown from '../scripts/markdown'

<Layout class="page__cv">
	<@title>Demo Case Study</@title>
	<@body>
		<div layout="grid^1" cols="6">
		
		<hr/>
		<div span="5">
		<h1>Conceptualising a <br/>New Rental Service</h1>
		<p.text-1>Renting is a process that many people will experience in their lifetime and it can be a scary, stressful and overwhelming process. Having been a renter myself I was ecstatic when I was asked to collaborate with a small startup to help them conceptualise a new, more intuitive rental service.</p>
		
		<div layout="grid^1" cols="6">
			<div span="2">
			<h5>My Responsibilities</h5>
			<p>Investigate existing process, discover user pain points, conduct user interviews, information architecture, conceptual prototype.</p>
			</div>
		
			<div span="2">
			<h5>Goals</h5>
			<p>Explore how the service might work and establish a proof of concept which can be used to help pitch the service to potential users and investors.</p>
			</div>
		</div>
		</div>
		<hr/>
		<div span="3">
		<h2>The Renter, Landlord, <br/>Agent Triangle</h2>
		<p>Originally the service was intended as a way to helping landlords and estate agents to spot bad tenants. Through meetings with expert matter holders, customer interviews and surveys we gathered research and insight about Tenants, Landlords and Estate Agents to learn about their habits, goals, motivations, lifestyles and needs. But this quickly pivoted the purpose of the product to reward good tenants and help them through the rental process.</p>
		

		<h3>The Process</h3>
		<ol>
			<li>
				<h5>Exploration</h5>
				<p>Understand the current process and relationship between tenant, landlord and agent.</p>
			</li>
			<li>
				<h5>Ideation</h5>
				<p>Explore business models and what elicits trust with tenants and landlords.</p>
			</li>
			<li>
				<h5>Research</h5>
				<p>Tenant and landlord surveys and interviews, value proposition engagement, meetings with estate agents.</p>
			</li>
			<li>
				<h5>Content Analysis</h5>
				<p>Content analysis for tenant data. Competitor analysis of profile data. Explore existing services.</p>
			</li>
			<li>
				<h5>User Flows</h5>
				<p>Sketch user flows for each Tenant, Landlord and Agent.</p>
			</li>
			<li>
				<h5>Wireframe</h5>
				<p>Create detailed wireframes of pages with layout and information architecture.</p>
			</li>
			<li>
				<h5>Prototype</h5>
				<p>Create a prototype to demonstrate key journeys of service.</p>
			</li>
		</ol>

		<h3>Renting in London</h3>
		<p>I thought it would be useful to get a better understanding of the details and events of the rental process. The flow diagram on the left is an early draft of a typical rental process in London. I’ve written hypothetical dates to get an understanding of the timeframe between events while thinking about the thoughts and feelings a renter might be having during this process.</p>

		<h3>Rapid Prototyping</h3>
		<p>It’s important to have a good understanding how the prototype will behave which is why I created this flow diagram of the Agent flow which shows the order and interactions of each screens. The act of creating this diagram was more important the actual output as it allows me to challenge my thoughts about what information should be asked for and when. I did the same for the Tenant flow.</p>

		<h3>Finished Screens</h3>
		<p>At such a high level of thinking, the solution for the service went through so many possible outcomes. But without a way to visualise the service, it was difficult to quantify it’s value. Creating a prototype helped demonstrate the problem they were solving for and how it could be achieved. We used this prototype to present to, users,  stakeholders and potential investors.</p>
		</div>
		</div>
	</@body>
</Layout>
