import markdown from '../scripts/markdown'

<Layout class="page__cv">
	<@title>Demo Case Study</@title>
	<@body>
		<div layout="grid^1" cols="6">
		
		<hr/>
		<div span="6">
		<h1>I help companies improve their digital products and services using the right methods and techniques.</h1>

		<hr/>
		<div layout="grid^1" cols="6">
			<h3 span="2">People I've Helped</h3>
			<div span="2">
				<ul>
					<li><h5><a href="/work/10-reasons-not-to-break-the-ice">10 Reasons Not to Break the Ice</a></h5>
					<span class="client-name">Venntro</span></li>
					<li><h5><a href="/work/conceptualising-a-new-rental-service">Conceptualising a New Rental Service</a></h5>
					<span class="client-name">10Lord</span></li>
					<li><h5><a href="/work/getting-from-a-to-b">Getting From A to B</a></h5>
					<span class="client-name">Caution Your Blast</span></li>
				</ul>
			</div>
		</div>
		<hr/>
		<div layout="grid^1" cols="6">
			<h3 span="2">Things I've made</h3>
			<div span="2">
				<ul>
					<li><h5><a href="/work/10-reasons-not-to-break-the-ice">Typolize</a></h5>
					<p>A style reset for managing modular scale in typography and spacing</p></li>
					<li><h5><a href="/work/conceptualising-a-new-rental-service">Mole</a></h5>
					<p>A framework that allows you to create your own platform-agnostic design system.</p></li>
					<li><h5><a href="/work/getting-from-a-to-b">Stylup</a></h5>
					<p>A preprocessor that makes writing class names for responsive designs easier.</p></li>
					<li><h5><a href="/work/getting-from-a-to-b">Redlines</a></h5>
					<p>A Figma library with components to help you annotate your designs. Choose from keylines, markers, labels and more.</p></li>
				</ul>
			</div>
		</div>
		<hr/>
		<div layout="grid^1" cols="6">
		<h3 span="2">About me</h3>
		<div span="3">
		<p>Hi, I’m Gavin. I like making things and working with people to solve problems. I enjoy exploring ideas around Design Systems and have created a few <a href="https://github.com/limitlessloop?tab=repositories&amp;q=postcss&amp;type=source&amp;language=">PostCSS plugins</a> which make managing them easier. If you want to get more formal, you can view an abridged version of my <a href="/cv">CV</a>.</p>
<p>This site was designed and built by myself using <a href="https://figma.com">Figma</a>, <a href="http://markojs.com">Marko</a> and <a href="https://postcss.org">PostCSS</a>. Bundled with <a href="https://webpack.js.org/">Webpack</a> using <a href="https://www.sanity.io/">Sanity</a> for a CMS and hosted on <a href="https://zeit.co">Now</a>.</p>
		</div>
		</div>
		
		</div>
		</div>
	</@body>
</Layout>
