import markdown from '../scripts/markdown'

<Layout.page_home>
	<@body>
		<Section>
			<h1>
				$!{input.intro}<Ticker>
					<@section> using good old fashioned problem-solving.</@section>
					<@section> using the right methods and techniques.</@section>
					<@section> by not settling for anything less.</@section>
				</Ticker>
			</h1>
		</Section>
		<Section>
			<h2>Work</h2>
			<div>
				<ul>
					<for|project, index| of=input.work>
						<li>
							<a href=project.url>${project.title}</a>
							<span.client-name>${project.client}</span>
						</li>
					</for>
				</ul>
			</div>
		</Section>
		<!-- <Section.thing.md:flex.remove-margin>
			<h2.f-5.md:w-300>Articles</h2>
			<div>
				<ul.f-4.links.no-icons>
					<for|post, index| of=input.posts>
						<li>
							<a href=post.url>${post.title}</a>
						</li>
					</for>
				</ul>
			</div>
		</Section> -->
		<for|heading, content| in=input.sections>
			<Section>
				<h2>${heading}</h2>
				<div>$!{markdown(content)}</div>
			</Section>
		</for>
	</@body>
</Layout>
style {
	.client-name {
		margin-left: var(--margin-6);
		color: #808080;
	}

	.page_home .Section[layout^="grid"] {
		h2 {
			grid-column: span 3;
			text-transform: capitalize;
		}

		div {
			grid-column: 4 / -1;
		}
	}
}
