import markdown from '../scripts/markdown'

<Layout>
	<@body>
		<Section>
			<h1.mt-2 style="max-width: 600px">
				$!{input.intro}<Ticker>
					<@section>using good old fashioned problem-solving.</@section>
					<@section>using the right methods and techniques.</@section>
					<@section>by not settling for anything less.</@section>
				</Ticker>
			</h1>
		</Section>
		<Section.thing.md:flex.remove-margin>
			<h2.f-5.md:w-300>Work</h2>
			<div>
				<ul.f-4.links.no-icons>
					<for|project, index| of=input.work>
						<li>
							<a href=project.url>${project.title}</a>
							<div.f-2.mt-3>${project.client}</div>
						</li>
					</for>
				</ul>
			</div>
		</Section>
		<!-- <Section.thing.md:flex.remove-margin>
			<h2.f-5.md:w-300>Articles</h2>
			<div>
				<ul.f-4.links.no-icons>
					<for|post, index| of=input.posts>
						<li>
							<a href=post.url>${post.title}</a>
						</li>
					</for>
				</ul>
			</div>
		</Section> -->
		<for|heading, content| in=input.sections>
			<Section.thing.md:flex.remove-margin>
				<h2.f-5.md:w-300>${heading}</h2>
				<div>$!{markdown(content)}</div>
			</Section>
		</for>
	</@body>
</Layout>
style {
	.links li {
		margin-bottom: 16px;

		div {
			display: inline;
			margin-left: 16px;
		}
	}
	.Section h5 {
		font-weight: bold;
	}
	.Section h2 {
		text-transform: capitalize;
	}
}
