import markdown from '../scripts/markdown'

<Wrap>
	<@title>Gavin McFarland - Portfolio of Product Designer, Interaction Designer and Software Engineer</@title>
	<@body>
		<Section>
			<h1 style="max-width: 720px">${input.intro}</h1>
		</Section>
		<Section.thing.md:flex.remove-margin>
			<h2.f-5.md:w-300>Articles</h2>
			<div>
				<ul.f-4.links>
					<for|post, index| of=input.posts>
						<li>
							<a href=post.url>${post.title}</a>
						</li>
					</for>
				</ul>
			</div>
		</Section>
		<for|heading, content| in=input.sections>
			<Section.thing.md:flex.remove-margin>
				<h2.f-5.md:w-300>${heading}</h2>
				<div>$!{markdown(content)}</div>
			</Section>
		</for>
	</@body>
</Wrap>
style {
	.links li {
		margin-bottom: 16px;
	}
	.Section h5 {
		font-weight: bold;
	}
	.Section h2 {
		text-transform: capitalize;
	}
}
