import markdown from '../scripts/markdown'
import image from "./image-placeholder.png"

<Layout.page_home>
	<@body>
		<h1 style="font-size: var(--font-size-h2); max-width: 25ch">${input.intro}</h1>
		<div>
			<div>
				<h5>People I've Helped</h5>
				<div text-gap="5" class="has-bfc">
					<for|project, index| of=input.work>
						<div.Card grid>
							<a href=project.url span="4">
								<if(project.image)>
									<img src=project.image.url class="Card__Image" width="543" height="305"/>
								</if>
							</a>
							<div class="Card__Content" span="4">
								<h4 style="margin-bottom: var(--rem-1)">
									<a href=project.url>${project.title}</a>
								</h4>
								<p style="margin-bottom: var(--em-2); opacity: 0.6">${project.client}</p>
								$!{markdown(project.excerpt)}<p style="margin-top: var(--em-2);">
									<a href=project.url>Read More &rarr;</a>
								</p>
							</div>
						</div>
					</for>
				</div>
				<!-- <div style="text-align: right; margin-top: var(--rem-4);">
					<a class="Button" href="/">More Work</a>
				</div> -->
				<hr class="fullwidth"/>
				<h5>What I'm Thinking</h5>
				<ul>
					<for|post, index| of=input.posts>
						<li class="text-crop-none" style="display: inline;">
							<h4>
								<a href=post.url>${post.title}</a>
							</h4>
						</li>
					</for>
				</ul>
			</div>
		</div>
		<hr class="fullwidth"/>
		<div>
			<div grid>
				<h5 span="3">Things I've Made</h5>
				<div style="margin-bottom: var(--em-3);" span="3">
					<h6>PostCSS Plugins</h6>
					<ul>
						<li>
							<a href="https://github.com/limitlessloop/postcss-proportional-spacing">Proportional Spacing</a>
						</li>
						<li>
							<a href="https://github.com/limitlessloop/postcss-negative-padding">Negative Padding</a>
						</li>
						<li>
							<a href="https://github.com/limitlessloop/postcss-border-align">Border Align</a>
						</li>
						<li>
							<a href="https://github.com/limitlessloop/postcss-custom-values">Custom Values</a>
						</li>
						<li>
							<a href="https://github.com/limitlessloop/postcss-sqrt">Sqrt and Pow Functions</a>
						</li>
						<li>
							<a href="https://github.com/limitlessloop/flex-gap-polyfill">Flex Gap Polyfill</a>
						</li>
					</ul>
				</div>
				<div span="2">
					<h6>Figma Resources</h6>
					<ul>
						<li>
							<a href="https://www.figma.com/community/plugin/908303483495091267/Layer-Styles">Layer Styles</a>
						</li>
						<li>
							<a href="https://www.figma.com/community/plugin/885838970710285271/Table-Creator">Table Creator</a>
						</li>
						<li>
							<a href="https://www.figma.com/community/file/776921648331857127">Device Frames</a>
						</li>
						<li>
							<a href="https://www.figma.com/community/file/776913337659021541">Icon Template</a>
						</li>
						<li>
							<a href="https://www.figma.com/community/file/817057027097651580">Syntax Designer</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- <for|heading, content| in=input.sections>
			<Section>
				<h2>${heading}</h2>
				<div>$!{markdown(content)}</div>
			</Section>
		</for> -->
	</@body>
</Layout>
style {
	.no-styles {
	}
}
