import markdown from '../scripts/markdown'

<Layout class="page__cv">
	<@title>Playground</@title>
	<@body>
		<h1>Heading on <br/>
		two lines1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>

		<p>Donec scelerisque sagittis congue. Vestibulum pellentesque aliquam dapibus. Nunc orci ipsum, sagittis a odio ut, posuere placerat sapien. Aliquam consectetur in purus ut aliquam. Duis ut elit varius, feugiat eros vitae, condimentum orci. Vestibulum libero urna, lacinia sit amet tellus eget, venenatis commodo ipsum. Fusce et luctus turpis, ut euismod neque. Pellentesque molestie neque fermentum nibh convallis aliquam. Mauris sollicitudin elementum facilisis. Ut vitae sapien eu odio placerat elementum ac sed nulla. Ut tincidunt elementum metus eget mollis.</p>
		<ul>
			<li>Unordered list item<br/>
			with two lines</li>
			<li>Unordered list item</li>
			<li>Unordered list item</li>
			<li>Unordered list item</li>
			<li>Unordered list item</li>
			<li>Unordered list item</li>
		</ul>

		<ol>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
		</ol>

		<code><pre>
<b>func</b> CopyN(dst Writer, src Reader, n int64) (written int64, err error) {
  written, err = Copy(dst, LimitReader(src, n))
  <b>if</b> written == n {
    <b>return</b> n, nil
  }
  <b>if</b> written &lt; n &amp;&amp; err == nil {
    // src stopped early; must have been EOF.
    err = EOF
  }
  <b>return</b>
}</pre></code>
	</@body>
</Layout>
