import markdown from '../scripts/markdown'

<Layout class="page__cv">
	<@title>Playground</@title>
	<@body>
		<hr/>
		<h4>Headers</h4>
		<h1>Heading on <br/>
		two lines1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>

		<hr/>
		<h4>Lists</h4>
		
		<ul>
			<li>Unordered list item<br/>
			with two lines</li>
			<li>Unordered list item</li>
			<li>Unordered list item</li>
			<li>Unordered list item</li>
			<li>Unordered list item</li>
			<li>Unordered list item</li>
		</ul>

		<ol>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
		</ol>

		<hr/>
		<h4>Paragraphs</h4>

		<p>Cras luctus elementum felis, ut <b>vestibulum</b> est placerat nec. Sed feugiat dolor id <a href="/">vulputate</a> scelerisque. Vestibulum dignissim ligula ut metus consectetur dignissim. Nullam bibendum, massa eget varius malesuada, est turpis ullamcorper libero, quis laoreet libero ligula eget sapien. Pellentesque tempus augue non gravida tempus. Praesent laoreet ex condimentum dui malesuada ornare. Vestibulum vitae quam augue. Suspendisse accumsan tortor non enim porttitor, sed vestibulum purus ultricies. Fusce a sem ac elit luctus malesuada. Sed a consectetur mi. Nullam a lacus quis sem finibus suscipit in id justo. Nulla eget nisi quam. Mauris vitae congue libero. Integer porttitor urna magna, a maximus ipsum sagittis nec.</p>
		
		<p>Proin ac turpis ornare <i>velit pretium</i> vulputate eget vel leo. Aliquam viverra condimentum dictum. Fusce blandit lectus at nunc fermentum semper. Sed posuere dictum metus, id tincidunt magna vulputate non. Pellentesque vestibulum, erat et elementum malesuada, quam arcu scelerisque eros, eu volutpat ipsum lorem vel sem. Praesent auctor vehicula nibh, at dignissim felis venenatis et. Vestibulum erat dui, sollicitudin non lorem venenatis, dictum aliquam nisi. Nullam ornare eros sed purus varius interdum. Vivamus molestie tellus vel lobortis auctor. Fusce a orci quis nisl volutpat ultricies vel id nibh.</p>

		<hr/>

		<h4>Code</h4>

		<code><pre>
<b>function</b> getProperties(values) {
    <b>for</b> (let a = 0; a < values.length; a++) {
        <b>if</b> (values[a].match(NUMBER)) {
            <b>return</b> true
        }
    }
}</pre></code>

		<hr/>
		<h4>PostCSS Plugins</h4>
		<p>A list of <a>PostCSS</a> plugins which I have created</p>
		<ul>
			<li><a href="/">postcss-sqrt</a></li>
			<li><a href="/">postcss-pow</a></li>
			<li><a href="/">postcss-gap-polyfill</a></li>
			<li><a href="/">postcss-border-align</a></li>
			<li><a href="/">postcss-exact-width</a></li>
			<li><a href="/">postcss-negative-padding</a></li>
			<li><a href="/">postcss-proportional-spacing</a></li>
			<li><a href="/">postcss-escape</a></li>
		</ul>

		<hr/>
		<h4>Tables</h4>
		<table>
<thead>
<tr>
<th>Company</th>
<th>Description</th>
<th>Sector</th>
</tr>
</thead>
<tbody>
<tr>
<td>American Express</td>
<td>Create Design system for online portal for choosing a card.</td>
<td>Finance</td>
</tr>
<tr>
<td>Dept for International Trade</td>
<td>New case management system to help caseworkers process applications for export licenses.</td>
<td>Public</td>
</tr>
<tr>
<td>Home Office</td>
<td>Redesign government service providing support to refugees seeking asylum.</td>
<td>Public</td>
</tr>
<tr>
<td>10Lord</td>
<td>New service to help provide a better renting experience between tenants, landlords and agents.</td>
<td>Startup</td>
</tr>
<tr>
<td>Dept for Business, Innovation &amp; Skills</td>
<td>Digital transfromation of Grant funding platform used by research academics.</td>
<td>Public</td>
</tr>
<tr>
<td>AIMIA</td>
<td>Evaluate customers feedback and opinion of Nectar iPhone and Android app to mitigate bad reviews.</td>
<td>Retail</td>
</tr>
<tr>
<td>John Lewis</td>
<td>Omni-channel experience for iPad, iPhone, Android and Web.</td>
<td>Retail</td>
</tr>
</tbody>
</table>

		<p>
			<Button class="Button" href="/">Button</Button>
		</p>

		<img src="https://cdn.sanity.io/images/kvqmg9w0/production/d5d6c530ef45c5e18eea5511daf5d44dd7e97f9a-4958x3504.jpg" width="4958" height="3504">
	</@body>
</Layout>
