import markdown from '../scripts/markdown'

<Layout class="page__cv">
	<@title>Playground</@title>
	<@body>
		<hr/>
		<h4>Headers</h4>
		<h1>Heading on <br/>
		two lines1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>

		<hr/>
		<h4>Lists</h4>
		
		<ul>
			<li>Unordered list item<br/>
			with two lines</li>
			<li>Unordered list item</li>
			<li>Unordered list item</li>
			<li>Unordered list item</li>
			<li>Unordered list item</li>
			<li>Unordered list item</li>
		</ul>

		<ol>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
			<li>Ordered list item</li>
		</ol>

		<hr/>

		<h4>Code</h4>

		<code><pre>
<b>function</b> getProperties(values) {
    <b>for</b> (let a = 0; a < values.length; a++) {
        <b>if</b> (values[a].match(NUMBER)) {
            <b>return</b> true
        }
    }
}</pre></code>

		<hr/>
		<h4>PostCSS Plugins</h4>
		<p>A list of <a>PostCSS</a> plugins which I have created</p>
		<ul>
			<li><a href="/">postcss-sqrt</a></li>
			<li><a href="/">postcss-pow</a></li>
			<li><a href="/">postcss-gap-polyfill</a></li>
			<li><a href="/">postcss-border-align</a></li>
			<li><a href="/">postcss-exact-width</a></li>
			<li><a href="/">postcss-negative-padding</a></li>
			<li><a href="/">postcss-proportional-spacing</a></li>
			<li><a href="/">postcss-escape</a></li>
		</ul>

		<p>
		<Button class="Button" href="/">Button</Button>
		</p>

		<img src="https://cdn.sanity.io/images/kvqmg9w0/production/d5d6c530ef45c5e18eea5511daf5d44dd7e97f9a-4958x3504.jpg" width="4958" height="3504">
	</@body>
</Layout>
