$ const options = { weekday: "short", year: "numeric", month: "long", day: "numeric" };
<Layout>
	<@title>Thoughts</@title>
	<@body>
		<h1 style="font-size: var(--font-size-h2)">Thoughts</h1>
		<ul>
			<for|post, index| of=input.posts>
				<li class="text-crop-none" style="display: inline;">
					<h3>
						<a href=post.url>${post.title}</a>
					</h3>
					<if(post.publishedAt)>
						<p style="margin-top: calc(0px - var(--em-3))">${new Date(post.publishedAt).toLocaleDateString(undefined, options)}</p>
					</if>
				</li>
			</for>
		</ul>
	</@body>
</Layout>
