import markdown from '../scripts/markdown'

$ var date = new Date(input.publishedAt);
$ const options = { weekday: "short", year: "numeric", month: "long", day: "numeric" };
<Layout class="page__cv">
	<@title>${input.title}</@title>
	<@body>
		<if(input.publishedAt)>
			<h6 style="margin-bottom: calc(0px - var(--rem-4))">${date.toLocaleDateString(undefined, options)}</h6>
		</if>
		<h2 style="max-width: 800px">${input.title}</h2>
		<div grid>
			<div span="5">$!{markdown(input.body)}</div>
		</div>
		<!-- $!{markdown(input.contents)} -->
	</@body>
</Layout>
