import markdown from '../scripts/markdown'
import image from "./image-placeholder.png"

<Layout class="page__cv">
	<@body>
		<if(input.client)>
			<h6 style="margin-bottom: calc(0px - var(--rem-4))">${input.client}</h6>
		</if>
		<h2 style="max-width: 800px">${input.title}</h2>
		<div grid>
			<div span="5" style="margin-bottom: var(--rem-5);">
				<div style="font-size: var(--font-size-2);">$!{markdown(input.excerpt)}</div>
			</div>
			<if(input.goal || input.role)>
				<div span="3" style="margin-bottom: var(--rem-5);">
					<if(input.goal)>
						<h6>Goal</h6>
						$!{markdown(input.goal)}
					</if>
					<if(input.role)>
						<h6>Role</h6>
						$!{markdown(input.role)}
					</if>
					<if(input.duration)>
						<h6>Duration</h6>
						$!{markdown(input.duration)}
					</if>
				</div>
			</if>
			<!-- <img src=image width="543" height="305" style="margin-bottom: var(--rem-5)"/> -->
			<!-- <div span="3">&nbsp;</div> -->
			<div class="Project__Content" span="5">$!{markdown(input.body)}</div>
		</div>
	</@body>
</Layout>
