import logo from "./logo.svg"
import favicon from "./favicon.png"

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width"/>
		<link rel="icon" href=favicon/>
		<title>
			Gavin McFarland -
			<if((input.title = "Home"))>Portfolio of Product Designer, Interaction Designer and Software Engineer</if>
			<else>
				<${input.title}/>
			</else>
		</title>
		<!-- <link> tags to include optimized CSS URLs will be included below: -->
		<${input.styles}/>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css"/>
	</head>
	<body.px-10 class=input.class>
		<header.p-10.w-viewport>
			<a.w-shrink href="/">
				<img src=logo/>
			</a>
			<!-- Hide for now until worked into design -->
			<!-- <h1><${input.title}/></h1> -->
			<nav>
				<a.ml-8 href="/about">About</a>
			</nav>
		</header>
		<main.w-viewport>
			<div.wrapper.mx-auto.max-w-4xl>
				<${input.body}/>
			</div>
		</main>
		<footer.p-10.remove-margin.w-viewport.f-1>
			<p>Limitless Loop &copy; 2019</p>
			<nav>
				<a.ml-8 href="https://github.com/limitlessloop">Github</a>
				<a.ml-8 href="https://dribbble.com/limitlessloop">Dribbble</a>
				<a.ml-8 href="https://twitter.com/gavinmcfarland">Twitter</a>
			</nav>
			<${input.footer}/>
		</footer>
		<!-- <script> tags to include optimized JS URLs will be included below: -->
		<${input.scripts}/>
	</body>
</html>
style {
	@import "../../styles";

	html {
		height: 100%;
	}

	body {
		height: 100%;
		display: flex;

		flex-direction: column;
		& > main {
			@extend .w-grow;
			padding-left: inherit;
			padding-right: inherit;

			display: flex;
			justify-content: center;

			& .wrapper {
				box-sizing: content-box;
				padding-left: inherit;
				padding-right: inherit;
				flex-basis: 100%;
				flex-shrink: 0;
			}
		}
		& > header,
		& > footer {
			@extend .w-shrink, .flex;
			justify-content: space-between;

			align-items: center;

			& > * {
				margin-top: unset;
				margin-bottom: unset;
			}
		}
		& > :matches(header, footer) > nav {
			display: flex;
			@extend .w-shrink;
		}
	}
}
