<app-layout>
	<@title>Home</@title>
	<@body>
		<Section>
			<h1>
				Simply helping you
				<br/>create a great service
			</h1>
			<p.f-4>
				Hi I'm <em>Gavin</em>, and I work with people who want a great experience for their customers but need the help of someone who can describe how their product should behave and feel like. I work to tackle the hairy problems that are keeping you from reaching your best and laying the foundation for a better service that you can build on for years to come.
			</p>
		</Section>
		<Section>
			<h2.f-5>Case Studies</h2>
			<ul.f-4.links>
				<li>
					<a href="">The case of the missing button who knew too much</a>
				</li>
				<li>
					<a href="">An online experience is only as strong as it's offline counter part</a>
				</li>
				<li>
					<a href="">How an icebreaker can get you more than a date</a>
				</li>
				<li>
					<a href="">Inspiration is a funny thing</a>
				</li>
				<li>
					<a href="">The case of the missing button who knew too much</a>
				</li>
				<li>
					<a href="">An online experience is only as strong as it's offline counter part</a>
				</li>
			</ul>
		</Section>
		<Section>
			<h2.f-5>About Me</h2>
			<p style="line-height: 1.6">I'm a designer at heart, but I've always been a problem solver. I select the right tools and the right methodologies to improve a situation the best I can. I strive to make things better. My forte lies in product design and user research. I devote a lot of my spare time to exploring how design decisions can be automated.</p>
			<p style="line-height: 1.6">When I’m not creating things, I like to cook, indulge in retro gaming and feed my lego obsession.</p>
		</Section>
	</@body>
</app-layout>
style {
	.links li {
		margin-bottom: 8px;
	}
}
