import logo from "./logo.svg"
import favicon32 from "./favicon-32x32.png"
import favicon16 from "./favicon-16x16.png"
import faviconAppleTouch from "./apple-touch-icon.png"

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width"/>
		<link rel="apple-touch-icon" sizes="180x180" href=faviconAppleTouch/>
		<link rel="icon" type="image/png" sizes="32x32" href=favicon32/>
		<link rel="icon" type="image/png" sizes="16x16" href=favicon16/>
		<!-- <link rel="manifest" href="/site.webmanifest"/> -->
		<title>
			<if(input.title)>
				<${input.title}/>
				| Gavin McFarland
			</if>
			<else>Gavin McFarland</else>
		</title>
		<${input.head}/>
		<!-- <link> tags to include optimized CSS URLs will be included below: -->
		<${input.styles}/>
		<link href="https://fonts.googleapis.com/css?family=Fira+Code|Fira+Mono|Fira+Sans&display=swap" rel="stylesheet"/>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"/>
		<script>hljs.initHighlightingOnLoad();</script>
		<script async defer data-domain="gavinmcfarland.co.uk" src="https://plausible.io/js/plausible.js"/>
	</head>
	<body class=input.class>
		<div.App.has-bfc>
			<header.Nav.fullwidth.has-bfc>
				<span class="Logo fullwidth">
					<a href="/">G</a>
				</span>
				<nav>
					<!-- <a href="/work">Work</a> -->
					<a href="/thoughts">Thoughts</a>
					<a href="/about">About</a>
				</nav>
			</header>
			<main.Container>
				<${input.body}/>
			</main>
			<footer.Footer.fullwidth>
				<ul>
					<li>Copyright 2021 &copy; Limitless Loop</li>
					<li>
						<a href="https://typolize.now.sh/">Built with Typolize</a>
					</li>
				</ul>
				<ul class="Footer_Link">
					<li>
						<a href="https://twitter.com/gavinmcfarland">Twitter</a>
					</li>
					<li>
						<a href="https://github.com/limitlessloop">Github</a>
					</li>
					<li>
						<a href="https://www.figma.com/@limitlessloop">Figma</a>
					</li>
					<li>
						<a href="https://dribbble.com/limitlessloop">Dribbble</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/gavinmcfarland/">LinkedIn</a>
					</li>
				</ul>
				<${input.footer}/>
			</footer>
		</div>
		<!-- <script> tags to include optimized JS URLs will be included below: -->
		<${input.scripts}/>
	</body>
</html>
