import logo from "./logo.svg"
import favicon from "./favicon.png"

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width"/>
		<link rel="icon" href=favicon/>
		<title>
			<if(input.title)>
				<${input.title}/>
				| Gavin McFarland
			</if>
			<else>Gavin McFarland</else>
		</title>
		<!-- <link> tags to include optimized CSS URLs will be included below: -->
		<${input.styles}/>
		<link href="https://fonts.googleapis.com/css?family=Fira+Code|Fira+Mono|Fira+Sans&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css"/>
		<script async="" defer="" data-domain="gavinmcfarland.co.uk" src="https://plausible.io/js/plausible.js"></script>
	</head>
	<body class=input.class>
		<header>
			<a href="/">
				<img src=logo/>
			</a>
			<!-- Hide for now until worked into design
			<h1><${input.title}/></h1>
			<nav>
				<a href="/about">About</a>
			</nav> -->
		</header>
		<main>
			<div.wrapper class=(input.body.class ? input.body.class : "max-w-6xl")>
				<${input.body}/>
			</div>
		</main>
		<footer layout="flex">
			<p>Limitless Loop &copy; 2019</p>
			<nav width="shrink">
				<a href="https://twitter.com/gavinmcfarland">Twitter</a>
				<a href="https://dribbble.com/limitlessloop">Dribbble</a>
				<a href="https://www.figma.com/@limitlessloop">Figma</a>
				<a href="https://github.com/limitlessloop">Github</a>
			</nav>
			<${input.footer}/>
		</footer>
		<!-- <script> tags to include optimized JS URLs will be included below: -->
		<${input.scripts}/>
	</body>
</html>
