import logo from "./logo.svg"
import favicon from "./favicon.png"

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width"/>
		<link rel="icon" href=favicon/>
		<title>
			<if(input.title)>
				<${input.title}/>
				| Gavin McFarland
			</if>
			<else>Gavin McFarland</else>
		</title>
		<!-- <link> tags to include optimized CSS URLs will be included below: -->
		<${input.styles}/>
		<link href="https://fonts.googleapis.com/css?family=Miriam+Libre|Roboto|Fira+Code|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css"/>
	</head>
	<body class=input.class>
		<header.Header>
			<a.w-shrink href="/">
				<img src=logo/>
			</a>
			<!-- Hide for now until worked into design -->
			<!-- <h1><${input.title}/></h1> -->
			<!-- <nav>
				<a.ml-8.f-0.f-caps href="/about">About</a>
			</nav> -->
		</header>
		<main>
			<div.wrapper class=(input.body.class ? input.body.class : "max-w-6xl")>
				<${input.body}/>
			</div>
		</main>
		<footer>
			<p>Limitless Loop &copy; 2019</p>
			<nav>
				<a.ml-8 href="https://github.com/limitlessloop">Github</a>
				<a.ml-8 href="https://dribbble.com/limitlessloop">Dribbble</a>
				<a.ml-8 href="https://twitter.com/gavinmcfarland">Twitter</a>
			</nav>
			<${input.footer}/>
		</footer>
		<!-- <script> tags to include optimized JS URLs will be included below: -->
		<${input.scripts}/>
	</body>
</html>
style {
	@import "../../styles";

	html {
		min-height: 100%;
	}

	body {
		min-height: 100%;
		display: flex;

		flex-direction: column;
	}

	body > main {
		@extend .w-grow;
		padding-left: inherit;
		padding-right: inherit;

		display: flex;
		justify-content: center;

		& .wrapper {
			box-sizing: content-box;
			padding-left: inherit;
			padding-right: inherit;
			flex-basis: 100%;
			flex-shrink: 0;
		}
	}

	body > header,
	body > footer {
		padding: inherit;
		@extend .w-shrink, .flex;
		justify-content: space-between;

		align-items: center;

		& > * {
			margin-top: unset;
			margin-bottom: unset;
		}
	}

	body > footer {
		font-size: var(--font-size-1);
	}

	body > :matches(header, footer) > nav {
		display: flex;
		@extend .w-shrink;
	}

	body > header {
		padding-block: var(--padding-10);
	}

	body > header,
	body > main,
	body > footer {
		@extend %width-viewport;
	}
}
