<section.bt.pt-11.pb-11.Section class=input.class>
	<${input}/>
</section>
style {
	@import "../../styles";

	.Section {
		border-top: var(--border-width) var(--border-style) var(--border-color);
		padding: var(--padding-11) * var(--padding-12);

		@media (min-width: 800px) {
			display: grid;
			gap: var(--spacing-2);
			grid-template-columns: repeat(12, 1fr);
		}

		& .excerpt {
			grid-column: 6 / -1;
		}

		& figure {
			margin-top: var(--margin-4);
			padding-inline: var(--padding-2);

			@media (min-width: 900px) {
				margin-block: var(--margin-8);
			}
		}

		& figcaption {
			text-align: center;
			font-size: var(--font-size-1);
			margin-top: var(--margin-10);
			max-width: 64rem;
			margin-left: auto;
			margin-right: auto;
		}
	}

	/* Layout settings */
	.Section {
		> * {
			grid-column: 1 / -1;
		}

		& h2 {
			grid-column: span 3;
		}

		& div {
			grid-column: 4 / -1;

			/* Fix for firefox because for some reason div expands to size of it's children */
			width: 100%;

			& > * {
				grid-column: 4 / -1;
			}
		}

		& img {
			width: 100%;
		}
	}

	/* Remove margins */
	.Section {
		& > div {
			& > :first-child {
				margin-top: unset;
			}

			& > :last-child {
				margin-bottom: unset;
			}
		}

		& h1,
		& h2 {
			margin-block: unset;
		}
	}

	/* Viewport width ? */
	.Section figure {
		@extend %width-viewport;

		@media (min-width: 800px) {
			margin-left: calc(((-100% - var(--spacing-2)) / 6));
		}

		img {
			margin: 0 auto;
		}
	}
}
